<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start</title>
    <style>


    header{
        background-color: rgb(37, 37, 37);
        box-shadow: 0px 5px 25px 6px #B80000;
        height: 100px;
        display: flex;
        justify-content: left;
        align-items: center;
        text-decoration: none;
        font-size: 50px;
        line-height: 700%;
       }

    body{
      margin: 0;
      background-color: gray;
      }

      .Header{
        text-decoration: none;
        font-size: 35px;
        margin-top: 45px;
        word-spacing: 10; 
        margin-left: 50px	;
        color: azure;
        text-shadow: 0 0 10px #FFFFFF, 2px 2px 0px rgba(158,8,8,0);
  
      }

      header :hover {
      color: rgb(187, 187, 187);}
      
      .logo{
        font-size: 80px;
        color: azure;
        text-decoration: none;
        text-shadow: 0 0 10px #FFFFFF, 2px 2px 0px rgba(158,8,8,0);



        
      }
</style>

    <header>
      <a  class="logo"   href="">Sora:Skins</a>
      <a class="Header"  href="">Trade</a>
      <a class="Header"  href="">Store</a>
      <a class="Header"  href="">Sell</a>
      <a class="Header"  href="">Giveaway</a>
      <a class="Header"  href="">Wiki</a>

      <div class="container" onclick="myFunction(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>
    </header>
  <body>


  </body>
</html>