<!DOCTYPE html>
<html>
<style>

  @import url('https://fonts.googleapis.com/css2?family=Bitter:wght@100&family=Oswald:wght@200;600&display=swap');

    body h1{
        color: blue;
    }

    table {
        border-color: green;
        border-style: double;
        width: 400px;
        text-align: center;
        border-width: 6px;
        font-family: 'Bitter', serif;
    
    }

    td{
        border-style: solid;
        border-color: blue;
        background-color: rgb(178, 188, 198);
    }

    .color{
        background-color: yellow;
        border-style: dashed;
        border-color: red;
    }


</style>

<head>
    <table>
        <tr>
            <td>1</td>
            <td colspan="3">2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td  class="color" rowspan="3">8</td>
        </tr>
        <tr>
            <td class="color" colspan="3" rowspan="2">9</td>
            <td>10</td>
        </tr>
        <tr>
            <td>11</td>
        </tr>

    </table>

</head>
<body>
</body>
</html>