<!DOCTYPE HTML PUBLIC>
<html lang="ger">
<head>
<title>Sonnensystem</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitter:wght@100&display=swap" rel="stylesheet">
<meta name="author" content="IT">
<meta name="editor" content="html-editor phase 5">
<style>
    
    .Headline{
        font-family: 'Bitter', serif;
    }

    a:link {
      color: rgb(255, 255, 255);
      background-color: transparent;
      text-decoration: none;
    }
    
    a:visited {
      color: rgb(255, 255, 255);
      background-color: transparent;
      text-decoration: none;
    }
    
    a:hover {
      color: rgb(216, 169, 74);
      background-color: transparent;
      text-decoration: underline;
    }
    
    a:active {
      color: rgb(35, 128, 162);
      background-color: transparent;
      text-decoration: underline;
    }
    </style> 

</head>
<body text="snow" bgcolor="black">

    <h1 class="Headline">
        <a href="Seite_1.html">Space Nex </a> 
    </h1>   
    <a href="Sonne_2.html">Sonne&nbsp;
    <a href="Merkur_3.html">Merkur&nbsp; <a href="Venus_4.html">Venus&nbsp; <a href="Erde_5.html"><font color="Gold">Erde</font> &nbsp; <a href="Mars_6.html">Mars&nbsp; <a href="Jupiter_7.html">Jupiter&nbsp; <a href="Saturn_8.html">Saturn&nbsp; <a href="Uranus_9.html">Uranus&nbsp; <a href="Neptun_10.html">Neptun&nbsp; 
    </a>      
<hr>
    <img src="bilder/stars.jpg" alt="Sterne" height="500," width="500">


        <ol type="I">
            <li>Frühstück</li>
            <li>Mitag</li>
                <ol type="I">
                 <li> Essen</li>
                 <li>Hunger</li>




                </ol>
        </ol>


</body>
</html>