<!DOCTYPE HTML PUBLIC>
<html lang="ger">
<head>
<title>Sonnensystem</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitter:wght@100&display=swap" rel="stylesheet">
<meta name="author" content="IT">
<meta name="editor" content="html-editor phase 5">
<style>
    
    <!--Link Farbe-->
    .Headline{
        font-family: 'Bitter', serif;
    }
    a:link {
      color: rgb(255, 255, 255);
      background-color: transparent;
      text-decoration: none;
    }
    a:visited {
      color: rgb(255, 255, 255);
      background-color: transparent;
      text-decoration: none;
    }
    a:hover {
      color: rgb(216, 169, 74);
      background-color: transparent;
      text-decoration: underline;
    }
    a:active {
      color: rgb(35, 128, 162);
      background-color: transparent;
      text-decoration: underline;
    }
    </style> 



</head>
<body text="snow" bgcolor="black">
  
  <!--Suchzeile Mit Planeten-->
  <h1 class="Headline">
    <a href="Seite_1.html">Space NEX</a>
  </h1>   
  <a href="Sonne_2.html"> Sonne &nbsp;
  <a href="Merkur_3.html"><font color="Gold"> Merkur </font>&nbsp; <a href="Venus_4.html">Venus&nbsp; <a href="Erde_5.html">Erde&nbsp; <a href="Mars_6.html">Mars&nbsp; <a href="Jupiter_7.html">Jupiter&nbsp; <a href="Saturn_8.html">Saturn&nbsp; <a href="Uranus_9.html">Uranus&nbsp; <a href="Neptun_10.html">Neptun&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a ><input  type="text" name="" value="" size="" maxlength=""></a> 
  </a>  
<hr>

<h1>Merkur</h1>
<table border="1">
  <tr>
    <td><h1>Info</h1> von der Sonne: 58.000.000 km <p> Radius: 2.439,7 km<p>Umlaufzeit: 88 Tage<p>Masse: 3,285 × 10^23 kg (0,055 M⊕)<p>Oberfläche: 74.800.000 km²<p>Gravitation: 3,7 m/s²</p></td>
    <td><img src="bilder/Merkur.jpg" height="400" width="600"></td>
  </tr>
  <tr>
    <td colspan="2">Der Merkur ist mit einem Durchmesser von knapp 4880 Kilometern der kleinste,<br> mit einer durchschnittlichen Sonnenentfernung von etwa 58 Millionen Kilometern der <br> sonnennächste und somit auch schnellste Planet im Sonnensystem. <a href="https://de.wikipedia.org/wiki/Merkur_(Planet)" target="_blank">Wikipedia</a> </td>
  </tr>
</table>







</body>
</html>