<!DOCTYPE HTML PUBLIC>
<html lang="ger">
<head>
<title>Sonnensystem</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitter:wght@100&display=swap" rel="stylesheet">
<meta name="author" content="IT">
<meta name="editor" content="html-editor phase 5">
<style>
    
    <!--Link Farbe-->
    .Headline{
        font-family: 'Bitter', serif;
    }
    a:link {
      color: rgb(255, 255, 255);
      background-color: transparent;
      text-decoration: none;
    }
    a:visited {
      color: rgb(255, 255, 255);
      background-color: transparent;
      text-decoration: none;
    }
    a:hover {
      color: rgb(216, 169, 74);
      background-color: transparent;
      text-decoration: underline;
    }
    a:active {
      color: rgb(35, 128, 162);
      background-color: transparent;
      text-decoration: underline;
    }
    </style> 



</head>
<body text="snow" bgcolor="black">
  
  <!--Suchzeile Mit Planeten-->
  <h1 class="Headline">
    <a href="Seite_1.html">Space NEX</a>
  </h1>   
  <a href="Sonne_2.html"><font color="Gold"> Sonne </font>&nbsp;
  <a href="Merkur_3.html">Merkur&nbsp; <a href="Venus_4.html">Venus&nbsp; <a href="Erde_5.html">Erde&nbsp; <a href="Mars_6.html">Mars&nbsp; <a href="Jupiter_7.html">Jupiter&nbsp; <a href="Saturn_8.html">Saturn&nbsp; <a href="Uranus_9.html">Uranus&nbsp; <a href="Neptun_10.html">Neptun&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a ><input  type="text" name="" value="" size="" maxlength=""></a> 
  </a>  
<hr>





<h1> Sonne </h1>
<table border="1">
  <tr>
    <td><h1>Info:</h1>Oberflächentemperatur: 5.778 K &nbsp<p>Radius: 696.340 km<p>Entfernung zur Erde: 149.600.000 km<p>Masse: 1,989 × 10^30 kg<p>Gravitation: 274 m/s²<p>Helligkeit: -26,74<p>Alter: 4,603 × 10^9 Jahre</p></td>
    <td><img src="bilder/sonnenformg.jpg" alt="" width="650" height="450"></td>
  </tr>
    <td colspan="2">
      Die Sonne ist der Stern, der der Erde am nächsten ist und das Zentrum des Sonnensystems bildet.<br>
      Sie ist ein durchschnittlich großer Stern im äußeren Drittel der Milchstraße. Die Sonne ist ein Zwergstern,<br>
      der sich im Entwicklungsstadium der Hauptreihe befindet. <a href="https://de.wikipedia.org/wiki/Sonne" target="_blank">Wikipedia</a>
    </td>
  </tr>

</table>


</body>
</html>