<!DOCTYPE HTML PUBLIC>
<html lang="ger">
<head>
<title>Sonnensystem</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitter:wght@100&display=swap" rel="stylesheet">
<meta name="author" content="IT">
<meta name="editor" content="html-editor phase 5">
<style>
    
    .Headline{
        font-family: 'Bitter', serif;
    }

    a:link {
      color: rgb(255, 255, 255);
      background-color: transparent;
      text-decoration: none;
    }
    
    a:visited {
      color: rgb(255, 255, 255);
      background-color: transparent;
      text-decoration: none;
    }
    
    a:hover {
      color: rgb(216, 169, 74);
      background-color: transparent;
      text-decoration: underline;
    }
    
    a:active {
      color: rgb(35, 128, 162);
      background-color: transparent;
      text-decoration: underline;
    }
    </style> 

</head>
</body>
</html>