<!DOCTYPE HTML PUBLIC>
<html lang="ger">
<head>
<title>Sonnensystem-Venus</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitter:wght@100&display=swap" rel="stylesheet">
<meta name="author" content="IT">
<meta name="editor" content="html-editor phase 5">
<style>
    
    <!--Link Farbe-->
    .Headline{
        font-family: 'Bitter', serif;
    }
    a:link {
      color: rgb(255, 255, 255);
      background-color: transparent;
      text-decoration: none;
    }
    a:visited {
      color: rgb(255, 255, 255);
      background-color: transparent;
      text-decoration: none;
    }
    a:hover {
      color: rgb(216, 169, 74);
      background-color: transparent;
      text-decoration: underline;
    }
    a:active {
      color: rgb(35, 128, 162);
      background-color: transparent;
      text-decoration: underline;
    }
    </style> 



</head>
<body text="snow" bgcolor="black">
  
  <!--Suchzeile Mit Planeten-->
  <h1 class="Headline">
    <a href="Seite_1.html">Space NEX</a>
  </h1>   
  <a href="Sonne_2.html"> Sonne &nbsp;
  <a href="Merkur_3.html">Merkur&nbsp; <a href="Venus_4.html"><font color="Gold"> Venus </font>&nbsp; <a href="Erde_5.html">Erde&nbsp; <a href="Mars_6.html">Mars&nbsp; <a href="Jupiter_7.html">Jupiter&nbsp; <a href="Saturn_8.html">Saturn&nbsp; <a href="Uranus_9.html">Uranus&nbsp; <a href="Neptun_10.html">Neptun&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a ><input  type="text" name="" value="" size="" maxlength=""></a> 
  </a>  
<hr>
<h1>Venus</h1>
<table border="1">
  <tr>
    <td>
      <h1>Info:</h1>Oberfläche: 460.200.000 km²<p>Umlaufzeit: 225 Tage <p> Radius: 6.051,8 km <p> Entfernung von der Sonne: 108.200.000 km <p> Tageslänge: 243d 0 h 0 min<p>Gravitation: 8,87 m/s²</p>
      <td><img src="bilder/Venus.jpg" alt="" height="450" width="550"></td>
    </td>
    <tr>
      <td colspan="2"> 
        Die Venus ist mit einer durchschnittlichen Sonnenentfernung von 108 Millionen Kilometern der zweitinnerste und mit einem Durchmesser von <br> ca. 12.100 Kilometern der drittkleinste Planet des Sonnensystems.<br> Sie zählt zu den vier erdähnlichen Planeten, die auch terrestrische oder Gesteinsplaneten genannt werden.
        <a href="https://de.wikipedia.org/wiki/Venus_(Planet)"target="_blank">Wikipedia</a>
      </td>
      



    </tr>

  </tr>







</table>




</body>
</html>